[gd_scene format=3 uid="uid://dl2h6xb87sbpt"]

[ext_resource type="Script" uid="uid://be7ht4ut55tmq" path="res://src/menus/load_screen/load.gd" id="1_7pahx"]
[ext_resource type="Texture2D" uid="uid://dbqbrqxcm1pcj" path="res://assets/OBEY.png" id="1_14yeg"]
[ext_resource type="Texture2D" uid="uid://bh3d7sm05mdc5" path="res://assets/sprites/main_character/cat_walking_right1.png" id="2_7pahx"]
[ext_resource type="Texture2D" uid="uid://c7wq56ah3iq6r" path="res://assets/sprites/main_character/cat_walking_right2.png" id="3_lq2dg"]
[ext_resource type="Texture2D" uid="uid://dh1jfhevo1xy6" path="res://assets/sprites/main_character/cat_walking_right3.png" id="4_gsq8i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pahx"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq2dg"]
bg_color = Color(0.38039216, 0.29803923, 0.5294118, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_v6wk5"]
frames = 3
frame_0/texture = ExtResource("2_7pahx")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_lq2dg")
frame_1/duration = 0.2
frame_2/texture = ExtResource("4_gsq8i")
frame_2/duration = 0.2

[node name="loading_screen" type="CanvasLayer" unique_id=1017826010]
script = ExtResource("1_7pahx")

[node name="Control" type="Control" parent="." unique_id=1012393626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=259787021]
modulate = Color(0.16924527, 0.1692453, 0.16924527, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14yeg")

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1192794674]
custom_minimum_size = Vector2(670, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7pahx")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=401323729]
layout_mode = 0
offset_left = 241.0
offset_top = 274.0
offset_right = 995.0
offset_bottom = 374.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer" unique_id=239445706]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/HBoxContainer" unique_id=1702538662]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lq2dg")

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer" unique_id=1810205588]
clip_contents = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 8
texture = SubResource("AnimatedTexture_v6wk5")
expand_mode = 3
stretch_mode = 5
